<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.dartmouth.cs65.dartmouthnaps">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name=".activities.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar"
            android:launchMode="singleTop"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".activities.SignupActivity"
            android:parentActivityName=".activities.MainActivity"
            android:theme="@style/AppThemeActionBar"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.MainActivity"
                android:value="com.example.MainActivity" />
        </activity>
        <activity
            android:name=".activities.LoginActivity"
            android:parentActivityName=".activities.SignupActivity"
            android:theme="@style/AppThemeActionBar"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.SignupActivity"
                android:value="com.example.SignupActivity" />
        </activity>
        <activity android:name=".activities.ReviewActivity" android:screenOrientation="portrait" />
        <activity android:name=".activities.NewReviewActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.soundcloud.android.crop.CropImageActivity" android:screenOrientation="portrait"/>
        <service
            android:name=".services.LocationService"
            android:enabled="true"
            android:exported="false"
            android:stopWithTask="false"/>
        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="edu.dartmouth.cs65.dartmouthnaps.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <!--
        The API key for Google Maps-based APIs is defined as a string resource.
        (See the file "res/values/google_maps_api.xml").
        Note that the API key is linked to the encryption key used to sign the APK.
        You need a different API key for each encryption key, including the release key that is used to
        sign the APK for publishing.
        You can define the keys for the debug and release targets in src/debug/ and src/release/.
        -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />
        <uses-library android:name="org.apache.http.legacy" android:required="false" />
    </application>

</manifest>