<vector xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:aapt="http://schemas.android.com/aapt"
        android:width="108dp"
        android:height="108dp"
        android:viewportWidth="96"
        android:viewportHeight="96">
    <path
        android:pathData="M42 42a4 4 0 1 1 -4 4A4 4 0 0 1 42 42ZM64 59a1 1 0 0 1 -1 1H61a1 1 0 0 1 -1 -1V56H36v3a1 1 0 0 1 -1 1H33a1 1 0 0 1 -1 -1V43a1 1 0 0 1 1 -1h2a1 1 0 0 1 1 1v9H64ZM48 50V42h8a8 8 0 0 1 8 8Z"
        android:fillColor="#FFFFFF" />
</vector>