<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_map"
            android:title="@string/nav_text_map" />
        <item
            android:id="@+id/nav_reviews"
            android:title="@string/nav_text_reviews" />
        <item
            android:id="@+id/nav_starred_locations"
            android:title="@string/nav_text_starred_locations"/>

    </group>
</menu>
