<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="backgroundColor">#03141B</color>
    <color name="loginTextColor">#919191</color>
    <color name="loginButtonColor">#E2C631</color>
    <color name="colorHeader">#FFFFFF</color>
    <color name="colorCommentHeader">#2B2B2B</color>
    <color name="colorCommentBody">#565656</color>
    <color name="colorPrimaryButton">#E2C631</color>
    <color name="colorButtonText">#242424</color>
</resources>
