<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/backgroundColor</item>
        <item name="colorPrimaryDark">@color/backgroundColor</item>
        <item name="android:windowBackground">@color/backgroundColor</item>
        <item name="android:colorBackground">@color/backgroundColor</item>
        <item name="colorAccent">#000000</item>
        <item name="android:textColorHint">@color/loginTextColor</item>
        <item name="android:textColor">@color/colorHeader</item>
        <item name="android:editTextColor">@color/colorHeader</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppThemeActionBar" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/backgroundColor</item>
        <item name="colorPrimaryDark">@color/backgroundColor</item>
        <item name="colorAccent">#FFFFFF</item>
        <item name="android:textColorHint">@color/loginTextColor</item>
    </style>

    <style name="DrawerTheme">
        <item name="android:textSize">15dp</item>
        <item name="android:fontFamily">@font/montserrat</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
