<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <fragment
        android:id="@+id/main_campus_map"
        android:name="edu.dartmouth.cs65.dartmouthnaps.fragments.CampusMapFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>