<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00000000"
    android:id="@+id/review_card_fragment"
    tools:context=".fragments.ReviewCardFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="300sp">

        <LinearLayout
            android:id="@+id/card_text_information"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:background="@color/backgroundColor"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/card_fragment_title"
                android:background="@drawable/corners"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:textColor="@color/colorHeader"
                android:fontFamily="@font/montserrat_bold"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="30dp" />

            <TextView
                android:id="@+id/card_fragment_timestamp"
                android:textAlignment="textEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/colorCommentBody"
                android:fontFamily="@font/montserrat_semi_bold"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginLeft="30dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="30dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="13dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/sound" />

                    <Button
                        android:id="@+id/sound_quick_status"
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/gray" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="13dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/pillow" />

                    <Button
                        android:id="@+id/comfort_quick_status"
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/gray" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="14dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/light" />

                    <Button
                        android:id="@+id/light_quick_status"
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/gray" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="14dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/walk" />

                    <Button
                        android:id="@+id/convenience_quick_status"
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/gray" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp" >

            <ImageView
                android:id="@+id/review_image"
                android:layout_width="wrap_content"
                android:layout_height="120sp"
                android:scaleType="centerCrop"
                android:src="@drawable/image" />

        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>

</FrameLayout>