<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rating_container"
    tools:context=".fragments.RatingFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp" >
        <TextView
            android:id="@+id/header"
            android:textSize="32sp"
            android:textColor="@color/colorHeader"
            android:fontFamily="@font/montserrat_bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/noise_label" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp">

            <Button
                android:id="@+id/first_rating"
                android:background="@drawable/gray"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_marginRight="5dp" />

            <Button
                android:id="@+id/second_rating"
                android:background="@drawable/gray"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_marginRight="5dp" />

            <Button
                android:id="@+id/third_rating"
                android:background="@drawable/gray"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_marginRight="5dp" />

            <Button
                android:id="@+id/fourth_rating"
                android:background="@drawable/gray"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_marginRight="5dp" />

            <Button
                android:id="@+id/fifth_rating"
                android:background="@drawable/gray"
                android:layout_width="70dp"
                android:layout_height="25dp" />

        </LinearLayout>



    </LinearLayout>





</FrameLayout>