<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="24dp"
    android:height="32dp"
    android:viewportWidth="24"
    android:viewportHeight="32">
    <path
        android:fillColor="#000000"
        android:fillType="nonZero"
        android:pathData="M12,32 21.600,19.200 21.978,18.667 23.087,16.592 23.769,14.341 24.000,12.000 23.769,9.659 23.087,7.408 21.978,5.333 20.485,3.515 18.667,2.022 16.592,0.913 14.341,0.231 12.000,0.000 9.659,0.231 7.408,0.913 5.333,2.022 3.515,3.515 2.022,5.333 0.913,7.408 0.231,9.659 0.000,12.000 0.231,14.341 0.913,16.592 2.022,18.667 2.400,19.200 Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000"
        />
    <path
        android:fillColor="#FFFFFF"
        android:fillType="nonZero"
        android:pathData="M10.04,16.86 5.97,18.07 6.16,19.38 6.47,20.39 6.89,21.34 7.53,22.16 8.32,22.68 9.32,22.81 10.24,22.44 10.85,21.79 11.20,20.82 11.24,19.98 11.07,19.03 10.81,18.26 10.46,17.55 Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000"
        />
    <path
        android:fillColor="#FFFFFF"
        android:fillType="nonZero"
        android:pathData="M13.96,16.86 18.03,18.07 17.84,19.38 17.53,20.39 17.11,21.34 16.47,22.16 15.68,22.68 14.68,22.81 13.76,22.44 13.15,21.79 12.80,20.82 12.76,19.98 12.93,19.03 13.19,18.26 13.54,17.55 Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000"
        />
    <path
        android:fillColor="#FFFFFF"
        android:fillType="nonZero"
        android:pathData="M5.66,16.38 4.94,15.51 4.53,14.51 4.19,13.59 3.88,12.40 3.49,10.45 3.34,9.24 3.31,8.24 3.40,7.20 3.56,6.09 3.85,5.16 4.28,4.32 4.86,3.68 5.63,3.29 6.39,3.20 7.09,3.23 7.81,3.47 8.42,3.94 8.97,4.54 9.48,5.38 9.87,6.27 10.16,7.26 10.50,8.78 10.62,9.73 10.60,10.37 10.54,10.93 10.42,11.47 10.22,11.97 10.01,12.47 9.85,13.01 9.72,13.74 9.67,14.46 9.67,15.41 Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000"
        />
    <path
        android:fillColor="#FFFFFF"
        android:fillType="nonZero"
        android:pathData="M18.34,16.38 19.06,15.51 19.47,14.51 19.81,13.59 20.12,12.40 20.51,10.45 20.66,9.24 20.69,8.24 20.60,7.20 20.44,6.09 20.15,5.16 19.72,4.32 19.14,3.68 18.37,3.29 17.61,3.20 16.91,3.23 16.19,3.47 15.58,3.94 15.03,4.54 14.52,5.38 14.13,6.27 13.84,7.26 13.50,8.78 13.38,9.73 13.40,10.37 13.46,10.93 13.58,11.47 13.78,11.97 13.99,12.47 14.15,13.01 14.28,13.74 14.33,14.46 14.33,15.41 Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000"
        />
</vector>