<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="22"
    android:viewportHeight="22"
    android:width="22dp"
    android:height="22dp">
    <path
        android:pathData="M20 0H2A2 2 0 0 0 0 2V20a2 2 0 0 0 2 2H20a2 2 0 0 0 2 -2V2A2 2 0 0 0 20 0ZM7.79 9.56a2 2 0 1 1 -2 2A2 2 0 0 1 7.79 9.56Zm11 8.5a0.5 0.5 0 0 1 -0.5 0.5h-1a0.5 0.5 0 0 1 -0.5 -0.5v-1.5h-12v1.5a0.5 0.5 0 0 1 -0.5 0.5h-1a0.5 0.5 0 0 1 -0.5 -0.5v-8a0.5 0.5 0 0 1 0.5 -0.5h1a0.51 0.51 0 0 1 0.5 0.5v4.5h14Zm-8 -4.5v-4h4a4 4 0 0 1 4 4Z"
        android:fillColor="#000000" />
</vector>