<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlaceActivity">
    
    <ImageView
        android:id="@+id/location_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="200sp"
        android:src="@mipmap/kemeny"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="200sp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/comments"
                android:textSize="28sp"
                android:layout_marginBottom="10sp"
                android:textColor="@color/colorHeader"
                android:fontFamily="@font/montserrat_semi_bold"/>

            <Button
                android:id="@+id/add_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_comment"
                android:onClick="onAddComment"/>

        </LinearLayout>

        <ListView
            android:id="@+id/comment_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>