<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.CampusMapFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/support_map_fragment_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Insert Person Icon here for drawer -->
            <Button
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/add_review"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_review"
                android:onClick="onClick" />
        </LinearLayout>
        <fragment
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/noise_fragment"
            android:name="edu.dartmouth.cs65.dartmouthnaps.fragments.ReviewCardsContainerFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>