<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.CampusMapFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/support_map_fragment_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <ImageButton
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/open_drawer"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="start"
                android:background="@drawable/ic_person_outline_blue_100dp"
                android:paddingRight="50dp"
                android:onClick="onClick"
                android:contentDescription="@string/app_name"/>

            <Button
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/yellow"
                android:id="@+id/add_review"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_review"
                android:onClick="onClick"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/colorButtonText"
                android:textAllCaps="false" />

        </LinearLayout>
        <fragment
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/review_cards_container_fragment"
            android:name="edu.dartmouth.cs65.dartmouthnaps.fragments.ReviewCardsContainerFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>