<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/open_drawer_starred"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="start"
        android:background="@drawable/ic_person_outline_blue_100dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:paddingRight="50dp"
        android:onClick="onClick"
        android:contentDescription="@string/app_name"/>

    <TextView
        android:id="@+id/starred_locations_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom ="10dp"
        android:text="@string/nav_text_starred_locations"
        android:textSize="30dp"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="#FFFFFF"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/horizontal_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"/>


    <TextView
        android:id="@+id/all_locations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingLeft="10dp"
        android:paddingBottom ="10dp"
        android:text="@string/text_all_locations"
        android:textSize="30dp"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="#FFFFFF"/>

    <ListView
        android:id="@+id/starred_all_list_view"
        android:layout_width="match_parent"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp">
    </ListView>

</LinearLayout>