<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/list_item_shape">

    <TextView
        android:id="@+id/place_name"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:gravity ="center_vertical"
        android:textColor="#000000"
        android:textSize="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="30dp"
        android:fontFamily="@font/montserrat"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/starred_checkbox"
            android:button="@drawable/custom_star_button"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:layout_gravity="center_horizontal"
            android:checked="true"/>


    </LinearLayout>

</LinearLayout>